{
  "ConnectionStrings": {
    "PacketSnifferDb": "Host=localhost;Database=packet_sniffer;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Settings": {
    "IdentificationIntervalSeconds": 30
  }
}